<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>1af1a67e-6a0b-4170-87a7-60f0e4ca3bc2</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>AngularJS.App1_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="default.html" />
    <Content Include="default.js" />
    <Content Include="default.css" />
    <Content Include="packages.config" />
    <Content Include="_assets\images\logo.png" />
    <Content Include="_assets\images\smalllogo.png" />
    <Content Include="_assets\images\splashscreen.png" />
    <Content Include="_assets\images\storelogo.png" />
    <Content Include="Partials\View2.html" />
    <Content Include="_assets\js\angular-1.1.5.js" />
    <Content Include="_assets\js\angular-bootstrap-prettify.js" />
    <Content Include="_assets\js\angular-bootstrap-prettify.min.js" />
    <Content Include="_assets\js\angular-bootstrap.js" />
    <Content Include="_assets\js\angular-bootstrap.min.js" />
    <Content Include="_assets\js\angular-cookies.js" />
    <Content Include="_assets\js\angular-cookies.min.js" />
    <Content Include="_assets\js\angular-loader.js" />
    <Content Include="_assets\js\angular-loader.min.js" />
    <Content Include="_assets\js\angular-mocks.js" />
    <Content Include="_assets\js\angular-resource.js" />
    <Content Include="_assets\js\angular-resource.min.js" />
    <Content Include="_assets\js\angular-sanitize.js" />
    <Content Include="_assets\js\angular-sanitize.min.js" />
    <Content Include="_assets\js\angular-scenario.js" />
    <Content Include="_assets\js\angular.js" />
    <Content Include="_assets\js\angular.min.js" />
    <Content Include="_assets\js\i18n\angular-locale_af-na.js" />
    <Content Include="_assets\js\i18n\angular-locale_af-za.js" />
    <Content Include="_assets\js\i18n\angular-locale_af.js" />
    <Content Include="_assets\js\i18n\angular-locale_am-et.js" />
    <Content Include="_assets\js\i18n\angular-locale_am.js" />
    <Content Include="_assets\js\i18n\angular-locale_ar-001.js" />
    <Content Include="_assets\js\i18n\angular-locale_ar-ae.js" />
    <Content Include="_assets\js\i18n\angular-locale_ar-bh.js" />
    <Content Include="_assets\js\i18n\angular-locale_ar-dz.js" />
    <Content Include="_assets\js\i18n\angular-locale_ar-eg.js" />
    <Content Include="_assets\js\i18n\angular-locale_ar-iq.js" />
    <Content Include="_assets\js\i18n\angular-locale_ar-jo.js" />
    <Content Include="_assets\js\i18n\angular-locale_ar-kw.js" />
    <Content Include="_assets\js\i18n\angular-locale_ar-lb.js" />
    <Content Include="_assets\js\i18n\angular-locale_ar-ly.js" />
    <Content Include="_assets\js\i18n\angular-locale_ar-ma.js" />
    <Content Include="_assets\js\i18n\angular-locale_ar-om.js" />
    <Content Include="_assets\js\i18n\angular-locale_ar-qa.js" />
    <Content Include="_assets\js\i18n\angular-locale_ar-sa.js" />
    <Content Include="_assets\js\i18n\angular-locale_ar-sd.js" />
    <Content Include="_assets\js\i18n\angular-locale_ar-sy.js" />
    <Content Include="_assets\js\i18n\angular-locale_ar-tn.js" />
    <Content Include="_assets\js\i18n\angular-locale_ar-ye.js" />
    <Content Include="_assets\js\i18n\angular-locale_ar.js" />
    <Content Include="_assets\js\i18n\angular-locale_bg-bg.js" />
    <Content Include="_assets\js\i18n\angular-locale_bg.js" />
    <Content Include="_assets\js\i18n\angular-locale_bn-bd.js" />
    <Content Include="_assets\js\i18n\angular-locale_bn-in.js" />
    <Content Include="_assets\js\i18n\angular-locale_bn.js" />
    <Content Include="_assets\js\i18n\angular-locale_ca-ad.js" />
    <Content Include="_assets\js\i18n\angular-locale_ca-es.js" />
    <Content Include="_assets\js\i18n\angular-locale_ca.js" />
    <Content Include="_assets\js\i18n\angular-locale_chr.js" />
    <Content Include="_assets\js\i18n\angular-locale_cs-cz.js" />
    <Content Include="_assets\js\i18n\angular-locale_cs.js" />
    <Content Include="_assets\js\i18n\angular-locale_cy.js" />
    <Content Include="_assets\js\i18n\angular-locale_da-dk.js" />
    <Content Include="_assets\js\i18n\angular-locale_da.js" />
    <Content Include="_assets\js\i18n\angular-locale_de-at.js" />
    <Content Include="_assets\js\i18n\angular-locale_de-be.js" />
    <Content Include="_assets\js\i18n\angular-locale_de-ch.js" />
    <Content Include="_assets\js\i18n\angular-locale_de-de.js" />
    <Content Include="_assets\js\i18n\angular-locale_de-li.js" />
    <Content Include="_assets\js\i18n\angular-locale_de-lu.js" />
    <Content Include="_assets\js\i18n\angular-locale_de.js" />
    <Content Include="_assets\js\i18n\angular-locale_el-cy.js" />
    <Content Include="_assets\js\i18n\angular-locale_el-gr.js" />
    <Content Include="_assets\js\i18n\angular-locale_el-polyton.js" />
    <Content Include="_assets\js\i18n\angular-locale_el.js" />
    <Content Include="_assets\js\i18n\angular-locale_en-as.js" />
    <Content Include="_assets\js\i18n\angular-locale_en-au.js" />
    <Content Include="_assets\js\i18n\angular-locale_en-bb.js" />
    <Content Include="_assets\js\i18n\angular-locale_en-be.js" />
    <Content Include="_assets\js\i18n\angular-locale_en-bm.js" />
    <Content Include="_assets\js\i18n\angular-locale_en-bw.js" />
    <Content Include="_assets\js\i18n\angular-locale_en-bz.js" />
    <Content Include="_assets\js\i18n\angular-locale_en-ca.js" />
    <Content Include="_assets\js\i18n\angular-locale_en-dsrt-us.js" />
    <Content Include="_assets\js\i18n\angular-locale_en-dsrt.js" />
    <Content Include="_assets\js\i18n\angular-locale_en-fm.js" />
    <Content Include="_assets\js\i18n\angular-locale_en-gb.js" />
    <Content Include="_assets\js\i18n\angular-locale_en-gu.js" />
    <Content Include="_assets\js\i18n\angular-locale_en-gy.js" />
    <Content Include="_assets\js\i18n\angular-locale_en-hk.js" />
    <Content Include="_assets\js\i18n\angular-locale_en-ie.js" />
    <Content Include="_assets\js\i18n\angular-locale_en-in.js" />
    <Content Include="_assets\js\i18n\angular-locale_en-iso.js" />
    <Content Include="_assets\js\i18n\angular-locale_en-jm.js" />
    <Content Include="_assets\js\i18n\angular-locale_en-mh.js" />
    <Content Include="_assets\js\i18n\angular-locale_en-mp.js" />
    <Content Include="_assets\js\i18n\angular-locale_en-mt.js" />
    <Content Include="_assets\js\i18n\angular-locale_en-mu.js" />
    <Content Include="_assets\js\i18n\angular-locale_en-na.js" />
    <Content Include="_assets\js\i18n\angular-locale_en-nz.js" />
    <Content Include="_assets\js\i18n\angular-locale_en-ph.js" />
    <Content Include="_assets\js\i18n\angular-locale_en-pk.js" />
    <Content Include="_assets\js\i18n\angular-locale_en-pr.js" />
    <Content Include="_assets\js\i18n\angular-locale_en-pw.js" />
    <Content Include="_assets\js\i18n\angular-locale_en-sg.js" />
    <Content Include="_assets\js\i18n\angular-locale_en-tc.js" />
    <Content Include="_assets\js\i18n\angular-locale_en-tt.js" />
    <Content Include="_assets\js\i18n\angular-locale_en-um.js" />
    <Content Include="_assets\js\i18n\angular-locale_en-us.js" />
    <Content Include="_assets\js\i18n\angular-locale_en-vg.js" />
    <Content Include="_assets\js\i18n\angular-locale_en-vi.js" />
    <Content Include="_assets\js\i18n\angular-locale_en-za.js" />
    <Content Include="_assets\js\i18n\angular-locale_en-zw.js" />
    <Content Include="_assets\js\i18n\angular-locale_en-zz.js" />
    <Content Include="_assets\js\i18n\angular-locale_en.js" />
    <Content Include="_assets\js\i18n\angular-locale_es-419.js" />
    <Content Include="_assets\js\i18n\angular-locale_es-ar.js" />
    <Content Include="_assets\js\i18n\angular-locale_es-bo.js" />
    <Content Include="_assets\js\i18n\angular-locale_es-cl.js" />
    <Content Include="_assets\js\i18n\angular-locale_es-co.js" />
    <Content Include="_assets\js\i18n\angular-locale_es-cr.js" />
    <Content Include="_assets\js\i18n\angular-locale_es-do.js" />
    <Content Include="_assets\js\i18n\angular-locale_es-ea.js" />
    <Content Include="_assets\js\i18n\angular-locale_es-ec.js" />
    <Content Include="_assets\js\i18n\angular-locale_es-es.js" />
    <Content Include="_assets\js\i18n\angular-locale_es-gq.js" />
    <Content Include="_assets\js\i18n\angular-locale_es-gt.js" />
    <Content Include="_assets\js\i18n\angular-locale_es-hn.js" />
    <Content Include="_assets\js\i18n\angular-locale_es-ic.js" />
    <Content Include="_assets\js\i18n\angular-locale_es-mx.js" />
    <Content Include="_assets\js\i18n\angular-locale_es-ni.js" />
    <Content Include="_assets\js\i18n\angular-locale_es-pa.js" />
    <Content Include="_assets\js\i18n\angular-locale_es-pe.js" />
    <Content Include="_assets\js\i18n\angular-locale_es-pr.js" />
    <Content Include="_assets\js\i18n\angular-locale_es-py.js" />
    <Content Include="_assets\js\i18n\angular-locale_es-sv.js" />
    <Content Include="_assets\js\i18n\angular-locale_es-us.js" />
    <Content Include="_assets\js\i18n\angular-locale_es-uy.js" />
    <Content Include="_assets\js\i18n\angular-locale_es-ve.js" />
    <Content Include="_assets\js\i18n\angular-locale_es.js" />
    <Content Include="_assets\js\i18n\angular-locale_et-ee.js" />
    <Content Include="_assets\js\i18n\angular-locale_et.js" />
    <Content Include="_assets\js\i18n\angular-locale_eu-es.js" />
    <Content Include="_assets\js\i18n\angular-locale_eu.js" />
    <Content Include="_assets\js\i18n\angular-locale_fa-af.js" />
    <Content Include="_assets\js\i18n\angular-locale_fa-ir.js" />
    <Content Include="_assets\js\i18n\angular-locale_fa.js" />
    <Content Include="_assets\js\i18n\angular-locale_fi-fi.js" />
    <Content Include="_assets\js\i18n\angular-locale_fi.js" />
    <Content Include="_assets\js\i18n\angular-locale_fil-ph.js" />
    <Content Include="_assets\js\i18n\angular-locale_fil.js" />
    <Content Include="_assets\js\i18n\angular-locale_fr-be.js" />
    <Content Include="_assets\js\i18n\angular-locale_fr-bf.js" />
    <Content Include="_assets\js\i18n\angular-locale_fr-bi.js" />
    <Content Include="_assets\js\i18n\angular-locale_fr-bj.js" />
    <Content Include="_assets\js\i18n\angular-locale_fr-bl.js" />
    <Content Include="_assets\js\i18n\angular-locale_fr-ca.js" />
    <Content Include="_assets\js\i18n\angular-locale_fr-cd.js" />
    <Content Include="_assets\js\i18n\angular-locale_fr-cf.js" />
    <Content Include="_assets\js\i18n\angular-locale_fr-cg.js" />
    <Content Include="_assets\js\i18n\angular-locale_fr-ch.js" />
    <Content Include="_assets\js\i18n\angular-locale_fr-ci.js" />
    <Content Include="_assets\js\i18n\angular-locale_fr-cm.js" />
    <Content Include="_assets\js\i18n\angular-locale_fr-dj.js" />
    <Content Include="_assets\js\i18n\angular-locale_fr-fr.js" />
    <Content Include="_assets\js\i18n\angular-locale_fr-ga.js" />
    <Content Include="_assets\js\i18n\angular-locale_fr-gf.js" />
    <Content Include="_assets\js\i18n\angular-locale_fr-gn.js" />
    <Content Include="_assets\js\i18n\angular-locale_fr-gp.js" />
    <Content Include="_assets\js\i18n\angular-locale_fr-gq.js" />
    <Content Include="_assets\js\i18n\angular-locale_fr-km.js" />
    <Content Include="_assets\js\i18n\angular-locale_fr-lu.js" />
    <Content Include="_assets\js\i18n\angular-locale_fr-mc.js" />
    <Content Include="_assets\js\i18n\angular-locale_fr-mf.js" />
    <Content Include="_assets\js\i18n\angular-locale_fr-mg.js" />
    <Content Include="_assets\js\i18n\angular-locale_fr-ml.js" />
    <Content Include="_assets\js\i18n\angular-locale_fr-mq.js" />
    <Content Include="_assets\js\i18n\angular-locale_fr-ne.js" />
    <Content Include="_assets\js\i18n\angular-locale_fr-re.js" />
    <Content Include="_assets\js\i18n\angular-locale_fr-rw.js" />
    <Content Include="_assets\js\i18n\angular-locale_fr-sn.js" />
    <Content Include="_assets\js\i18n\angular-locale_fr-td.js" />
    <Content Include="_assets\js\i18n\angular-locale_fr-tg.js" />
    <Content Include="_assets\js\i18n\angular-locale_fr-yt.js" />
    <Content Include="_assets\js\i18n\angular-locale_fr.js" />
    <Content Include="_assets\js\i18n\angular-locale_gl-es.js" />
    <Content Include="_assets\js\i18n\angular-locale_gl.js" />
    <Content Include="_assets\js\i18n\angular-locale_gsw-ch.js" />
    <Content Include="_assets\js\i18n\angular-locale_gsw.js" />
    <Content Include="_assets\js\i18n\angular-locale_gu-in.js" />
    <Content Include="_assets\js\i18n\angular-locale_gu.js" />
    <Content Include="_assets\js\i18n\angular-locale_haw.js" />
    <Content Include="_assets\js\i18n\angular-locale_he-il.js" />
    <Content Include="_assets\js\i18n\angular-locale_he.js" />
    <Content Include="_assets\js\i18n\angular-locale_hi-in.js" />
    <Content Include="_assets\js\i18n\angular-locale_hi.js" />
    <Content Include="_assets\js\i18n\angular-locale_hr-hr.js" />
    <Content Include="_assets\js\i18n\angular-locale_hr.js" />
    <Content Include="_assets\js\i18n\angular-locale_hu-hu.js" />
    <Content Include="_assets\js\i18n\angular-locale_hu.js" />
    <Content Include="_assets\js\i18n\angular-locale_id-id.js" />
    <Content Include="_assets\js\i18n\angular-locale_id.js" />
    <Content Include="_assets\js\i18n\angular-locale_in.js" />
    <Content Include="_assets\js\i18n\angular-locale_is-is.js" />
    <Content Include="_assets\js\i18n\angular-locale_is.js" />
    <Content Include="_assets\js\i18n\angular-locale_it-ch.js" />
    <Content Include="_assets\js\i18n\angular-locale_it-it.js" />
    <Content Include="_assets\js\i18n\angular-locale_it-sm.js" />
    <Content Include="_assets\js\i18n\angular-locale_it.js" />
    <Content Include="_assets\js\i18n\angular-locale_iw.js" />
    <Content Include="_assets\js\i18n\angular-locale_ja-jp.js" />
    <Content Include="_assets\js\i18n\angular-locale_ja.js" />
    <Content Include="_assets\js\i18n\angular-locale_kn-in.js" />
    <Content Include="_assets\js\i18n\angular-locale_kn.js" />
    <Content Include="_assets\js\i18n\angular-locale_ko-kr.js" />
    <Content Include="_assets\js\i18n\angular-locale_ko.js" />
    <Content Include="_assets\js\i18n\angular-locale_ln-cd.js" />
    <Content Include="_assets\js\i18n\angular-locale_ln-cg.js" />
    <Content Include="_assets\js\i18n\angular-locale_ln.js" />
    <Content Include="_assets\js\i18n\angular-locale_lt-lt.js" />
    <Content Include="_assets\js\i18n\angular-locale_lt.js" />
    <Content Include="_assets\js\i18n\angular-locale_lv-lv.js" />
    <Content Include="_assets\js\i18n\angular-locale_lv.js" />
    <Content Include="_assets\js\i18n\angular-locale_ml-in.js" />
    <Content Include="_assets\js\i18n\angular-locale_ml.js" />
    <Content Include="_assets\js\i18n\angular-locale_mo.js" />
    <Content Include="_assets\js\i18n\angular-locale_mr-in.js" />
    <Content Include="_assets\js\i18n\angular-locale_mr.js" />
    <Content Include="_assets\js\i18n\angular-locale_ms-bn.js" />
    <Content Include="_assets\js\i18n\angular-locale_ms-my.js" />
    <Content Include="_assets\js\i18n\angular-locale_ms.js" />
    <Content Include="_assets\js\i18n\angular-locale_mt-mt.js" />
    <Content Include="_assets\js\i18n\angular-locale_mt.js" />
    <Content Include="_assets\js\i18n\angular-locale_nl-aw.js" />
    <Content Include="_assets\js\i18n\angular-locale_nl-be.js" />
    <Content Include="_assets\js\i18n\angular-locale_nl-cw.js" />
    <Content Include="_assets\js\i18n\angular-locale_nl-nl.js" />
    <Content Include="_assets\js\i18n\angular-locale_nl-sx.js" />
    <Content Include="_assets\js\i18n\angular-locale_nl.js" />
    <Content Include="_assets\js\i18n\angular-locale_no.js" />
    <Content Include="_assets\js\i18n\angular-locale_or-in.js" />
    <Content Include="_assets\js\i18n\angular-locale_or.js" />
    <Content Include="_assets\js\i18n\angular-locale_pl-pl.js" />
    <Content Include="_assets\js\i18n\angular-locale_pl.js" />
    <Content Include="_assets\js\i18n\angular-locale_pt-ao.js" />
    <Content Include="_assets\js\i18n\angular-locale_pt-br.js" />
    <Content Include="_assets\js\i18n\angular-locale_pt-gw.js" />
    <Content Include="_assets\js\i18n\angular-locale_pt-mz.js" />
    <Content Include="_assets\js\i18n\angular-locale_pt-pt.js" />
    <Content Include="_assets\js\i18n\angular-locale_pt-st.js" />
    <Content Include="_assets\js\i18n\angular-locale_pt.js" />
    <Content Include="_assets\js\i18n\angular-locale_ro-md.js" />
    <Content Include="_assets\js\i18n\angular-locale_ro-ro.js" />
    <Content Include="_assets\js\i18n\angular-locale_ro.js" />
    <Content Include="_assets\js\i18n\angular-locale_ru-md.js" />
    <Content Include="_assets\js\i18n\angular-locale_ru-ru.js" />
    <Content Include="_assets\js\i18n\angular-locale_ru-ua.js" />
    <Content Include="_assets\js\i18n\angular-locale_ru.js" />
    <Content Include="_assets\js\i18n\angular-locale_sk-sk.js" />
    <Content Include="_assets\js\i18n\angular-locale_sk.js" />
    <Content Include="_assets\js\i18n\angular-locale_sl-si.js" />
    <Content Include="_assets\js\i18n\angular-locale_sl.js" />
    <Content Include="_assets\js\i18n\angular-locale_sq-al.js" />
    <Content Include="_assets\js\i18n\angular-locale_sq.js" />
    <Content Include="_assets\js\i18n\angular-locale_sr-cyrl-ba.js" />
    <Content Include="_assets\js\i18n\angular-locale_sr-cyrl-me.js" />
    <Content Include="_assets\js\i18n\angular-locale_sr-cyrl-rs.js" />
    <Content Include="_assets\js\i18n\angular-locale_sr-cyrl.js" />
    <Content Include="_assets\js\i18n\angular-locale_sr-latn-ba.js" />
    <Content Include="_assets\js\i18n\angular-locale_sr-latn-me.js" />
    <Content Include="_assets\js\i18n\angular-locale_sr-latn-rs.js" />
    <Content Include="_assets\js\i18n\angular-locale_sr-latn.js" />
    <Content Include="_assets\js\i18n\angular-locale_sr-rs.js" />
    <Content Include="_assets\js\i18n\angular-locale_sr.js" />
    <Content Include="_assets\js\i18n\angular-locale_sv-fi.js" />
    <Content Include="_assets\js\i18n\angular-locale_sv-se.js" />
    <Content Include="_assets\js\i18n\angular-locale_sv.js" />
    <Content Include="_assets\js\i18n\angular-locale_sw-ke.js" />
    <Content Include="_assets\js\i18n\angular-locale_sw-tz.js" />
    <Content Include="_assets\js\i18n\angular-locale_sw.js" />
    <Content Include="_assets\js\i18n\angular-locale_ta-in.js" />
    <Content Include="_assets\js\i18n\angular-locale_ta-lk.js" />
    <Content Include="_assets\js\i18n\angular-locale_ta.js" />
    <Content Include="_assets\js\i18n\angular-locale_te-in.js" />
    <Content Include="_assets\js\i18n\angular-locale_te.js" />
    <Content Include="_assets\js\i18n\angular-locale_th-th.js" />
    <Content Include="_assets\js\i18n\angular-locale_th.js" />
    <Content Include="_assets\js\i18n\angular-locale_tl-ph.js" />
    <Content Include="_assets\js\i18n\angular-locale_tl.js" />
    <Content Include="_assets\js\i18n\angular-locale_tr-tr.js" />
    <Content Include="_assets\js\i18n\angular-locale_tr.js" />
    <Content Include="_assets\js\i18n\angular-locale_uk-ua.js" />
    <Content Include="_assets\js\i18n\angular-locale_uk.js" />
    <Content Include="_assets\js\i18n\angular-locale_ur-in.js" />
    <Content Include="_assets\js\i18n\angular-locale_ur-pk.js" />
    <Content Include="_assets\js\i18n\angular-locale_ur.js" />
    <Content Include="_assets\js\i18n\angular-locale_vi-vn.js" />
    <Content Include="_assets\js\i18n\angular-locale_vi.js" />
    <Content Include="_assets\js\i18n\angular-locale_zh-cn.js" />
    <Content Include="_assets\js\i18n\angular-locale_zh-hans-cn.js" />
    <Content Include="_assets\js\i18n\angular-locale_zh-hans-hk.js" />
    <Content Include="_assets\js\i18n\angular-locale_zh-hans-mo.js" />
    <Content Include="_assets\js\i18n\angular-locale_zh-hans-sg.js" />
    <Content Include="_assets\js\i18n\angular-locale_zh-hans.js" />
    <Content Include="_assets\js\i18n\angular-locale_zh-hant-hk.js" />
    <Content Include="_assets\js\i18n\angular-locale_zh-hant-mo.js" />
    <Content Include="_assets\js\i18n\angular-locale_zh-hant-tw.js" />
    <Content Include="_assets\js\i18n\angular-locale_zh-hant.js" />
    <Content Include="_assets\js\i18n\angular-locale_zh-hk.js" />
    <Content Include="_assets\js\i18n\angular-locale_zh-tw.js" />
    <Content Include="_assets\js\i18n\angular-locale_zh.js" />
    <Content Include="_assets\js\i18n\angular-locale_zu-za.js" />
    <Content Include="_assets\js\i18n\angular-locale_zu.js" />
    <Content Include="_assets\js\jquery-2.0.2.js" />
    <Content Include="_assets\js\jquery-2.0.2.min.js" />
    <Content Include="Partials\View1.html" />
    <None Include="AngularJS.App1_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>